{
	"contentrating" : "Everyone",
	"description" : "倒计时壁纸\r\n* 默认为考研倒计时，自动调整年份（以当前年份为基准）\r\n* 支持简单的自定义（请查看更新说明）\r\n* 励志古诗词文句，激发力量\r\n* 精选风景壁纸（来自 bing 和 微软）\r\n* 年末彩蛋\r\n* 如有问题和建议可留言或邮箱 hozen@88.com 联系我",
	"file" : "index.html",
	"general" : 
	{
		"properties" : 
		{
			"addmotto" : 
			{
				"index" : 3,
				"order" : 103,
				"text" : "add-motto",
				"type" : "textinput",
				"value" : ""
			},
			"deadline" : 
			{
				"index" : 1,
				"order" : 101,
				"text" : "deadline",
				"type" : "textinput",
				"value" : ""
			},
			"schemecolor" : 
			{
				"order" : 0,
				"text" : "ui_browse_properties_scheme_color",
				"type" : "color",
				"value" : "0 0 0"
			},
			"title" : 
			{
				"index" : 0,
				"order" : 100,
				"text" : "title",
				"type" : "textinput",
				"value" : ""
			},
			"usingdefaultmottos" : 
			{
				"index" : 2,
				"order" : 102,
				"text" : "using-default-mottos",
				"type" : "bool",
				"value" : true
			}
		}
	},
	"preview" : "preview.jpg",
	"tags" : [ "Landscape" ],
	"title" : "倒计时 —— 励志语句",
	"type" : "web",
	"version" : 3,
	"visibility" : "public",
	"workshopid" : "2222111958",
	"workshopurl" : "steam://url/CommunityFilePage/2222111958"
}