{
	"contentrating": "Everyone",
	"description": "倒计时壁纸\r\n* 默认为考研倒计时，自动调整日期\r\n* 支持自定义：标题/日期/背景/警句（请查看更新说明）\r\n* 励志古诗词文句，激发力量\r\n* 精选风景壁纸（来自 bing 和 微软）\r\n* 计时结束彩蛋\r\n* 如有问题和建议可加群 811432854 联系 口令：Hozen\r\n\r\n使用说明：https://github.com/hooozen/WE-theme-Timer/blob/main/README.md",
	"file": "index.html",
	"general": {
		"properties": {
			"customMottoEnable": {
				"index": 4,
				"order": 104,
				"text": "自定义警句",
				"type": "bool",
				"value": false
			},
			"customMottos": {
				"condition": "customMottoEnable.value == true",
				"index": 6,
				"order": 106,
				"text": "自定义警句(使用+分隔)",
				"type": "textinput",
				"value": ""
			},
			"deadline": {
				"index": 1,
				"order": 101,
				"text": "截止日期(YYYY-MM-DD HH:mm:ss)",
				"type": "textinput",
				"value": ""
			},
			"externalImages": {
				"index": 3,
				"mode": "fetchall",
				"order": 103,
				"text": "自定义背景",
				"type": "directory",
				"value": ""
			},
			"precision": {
				"index": 2,
				"options": [
					{
						"label": "天",
						"value": 0
					},
					{
						"label": "时",
						"value": 1
					},
					{
						"label": "分",
						"value": 2
					},
					{
						"label": "秒",
						"value": 3
					},
					{
						"label": "毫秒",
						"value": 4
					}
				],
				"order": 102,
				"text": "计时精确度",
				"type": "combo",
				"value": 4
			},
			"scaleRate": {
				"fraction": true,
				"index": 9,
				"max": 200,
				"min": 75,
				"order": 109,
				"precision": 1,
				"step": 1,
				"text": "缩放%",
				"type": "slider",
				"value": 100
			},
			"schemecolor": {
				"order": 0,
				"text": "ui_browse_properties_scheme_color",
				"type": "color",
				"value": "0 0 0"
			},
			"showClock": {
				"index": 7,
				"order": 107,
				"text": "显示时钟",
				"type": "bool",
				"value": false
			},
			"showNumClock": {
				"condition": "showClock.value == true",
				"index": 8,
				"order": 108,
				"text": "显示数字时钟",
				"type": "bool",
				"value": true
			},
			"title": {
				"index": 0,
				"order": 100,
				"text": "标题",
				"type": "textinput",
				"value": ""
			},
			"usingDefaultMottos": {
				"condition": "customMottoEnable.value == true",
				"index": 5,
				"order": 105,
				"text": "使用默认警句",
				"type": "bool",
				"value": true
			}
		}
	},
	"preview": "preview.jpg",
	"tags": [
		"Landscape"
	],
	"title": "倒计时 —— 励志语句（自定义/考研/公考/高考/中考/年末）",
	"type": "web",
	"version": 10,
	"visibility": "public",
	"workshopid": "2222111958",
	"workshopurl": "steam://url/CommunityFilePage/2222111958"
}